In [3]:
#import csv
from pathlib import Path
import pandas as pd

In [38]:
#import tution.csv
tuition=pd.read_csv(
    Path('./Resources/tuition.csv')
)
tuition.head(110)

,year,All insti-tutions,4-year,2-year,All insti-tutions.1,4-year.1,2-year.1,All insti-tutions.2,4-year.2,2-year.2,...,2-year.4,All insti-tutions.5,4-year.5,2-year.5,All insti-tutions.6,4-year.6,2-year.6,All insti-tutions.7,4-year.7,2-year.7
0,1963-64,"$10,648","$10,973","$6,616","$4,336","$4,715","$1,461","$2,409","$2,377","$1,784",...,$775,$508,$553,$171,$282,$279,$209,$457,$455,$395
1,1968-69,"10,762","11,401","7,769","4,400","5,041","1,847","2,658","2,657","2,412",...,"1,053",596,683,250,360,360,327,502,502,476
2,1969-70,"10,868","11,665","7,589","4,494","5,260","1,724","2,711","2,730","2,417",...,"1,089",645,755,247,389,392,347,526,528,495
3,1970-71,"10,948","11,820","7,422","4,558","5,391","1,652","2,774","2,795","2,447",...,"1,120",688,814,249,419,422,369,546,549,501
4,1971-72,"11,066","12,007","7,493","4,629","5,534","1,604","2,845","2,868","2,500",...,"1,172",724,865,251,445,448,391,562,564,530
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105,2017-18,"18,872","21,263","10,903","7,478","9,583","3,438","6,427","6,604","4,067",...,"10,280","7,051","9,036","3,242","6,060","6,227","3,834","4,682","4,785","3,204"
106,2018-19,"19,098","21,401","11,378","7,531","9,571","3,441","6,536","6,711","4,215",...,"10,951","7,248","9,212","3,312","6,290","6,459","4,057","4,843","4,927","3,582"
107,2019-20,"19,270","21,520","11,314","7,581","9,564","3,455","6,632","6,808","4,200",...,"11,060","7,410","9,349","3,377","6,483","6,655","4,105","4,943","5,031","3,578"
108,2020-21,"19,374","21,337","11,557","7,638","9,375","3,501","6,630","6,774","4,407",...,"11,557","7,638","9,375","3,501","6,630","6,774","4,407","5,107","5,189","3,649"
109,Private \n nonprofit and\n for-profit\n ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
#public tution price 2021 for all institutions

public_2021_df=(tuition[['year','All insti-tutions','4-year','2-year']])
public_2021_df.head()

       year All insti-tutions    4-year   2-year
0  1963-64           $10,648   $10,973   $6,616
1  1968-69             10,762    11,401    7,769
2  1969-70             10,868    11,665    7,589
3  1970-71             10,948    11,820    7,422
4  1971-72             11,066    12,007    7,493

In [49]:
public_2021_df.iloc[105:109,:]

         year All insti-tutions  4-year  2-year
105  2017-18             18,872  21,263  10,903
106  2018-19             19,098  21,401  11,378
107   2019-20            19,270  21,520  11,314
108   2020-21            19,374  21,337  11,557

In [54]:
#private costs
private_df=(tuition[['year','All insti-tutions','4-year','2-year']])
private_df.iloc[160:164,:]

         year All insti-tutions  4-year  2-year
160  2017-18             45,257  45,743  27,146
161  2018-19             46,043  46,414  29,695
162   2019-20            46,612  46,982  27,359
163   2020-21            45,920  46,313  25,667

In [57]:
#non-profit
non_profit_df=(tuition[['year','All insti-tutions','4-year','2-year']])
non_profit_df.iloc[183:187,:]

             year All insti-tutions  4-year  2-year
183      2017-18             48,794  48,938  28,136
184      2018-19             49,281  49,408  28,966
185       2019-20            49,939  50,083  29,077
186       2020-21            49,210  49,344  27,740

In [59]:
#for profit

for_profit_df=(tuition[['year','All insti-tutions','4-year','2-year']])
for_profit_df.iloc[206:210,:]

             year All insti-tutions  4-year  2-year
206      2017-18             27,843  28,002  26,583
207      2018-19             28,096  27,611  31,219
208      2019-20             28,196  28,334  25,546
209       2020-21            27,470  27,723  23,599