In [2]:
#import dependencies
from pathlib import Path
import pandas as pd

In [3]:
#import tution.csv
#changed the name of the dataframe to tuition_df -LC
tuition_df=pd.read_csv(
    Path('./Resources/tuition.csv')
)
tuition_df.head(110)

,year,All insti-tutions,4-year,2-year,All insti-tutions.1,4-year.1,2-year.1,All insti-tutions.2,4-year.2,2-year.2,...,2-year.4,All insti-tutions.5,4-year.5,2-year.5,All insti-tutions.6,4-year.6,2-year.6,All insti-tutions.7,4-year.7,2-year.7
0,1963-64,"$10,648","$10,973","$6,616","$4,336","$4,715","$1,461","$2,409","$2,377","$1,784",...,$775,$508,$553,$171,$282,$279,$209,$457,$455,$395
1,1968-69,"10,762","11,401","7,769","4,400","5,041","1,847","2,658","2,657","2,412",...,"1,053",596,683,250,360,360,327,502,502,476
2,1969-70,"10,868","11,665","7,589","4,494","5,260","1,724","2,711","2,730","2,417",...,"1,089",645,755,247,389,392,347,526,528,495
3,1970-71,"10,948","11,820","7,422","4,558","5,391","1,652","2,774","2,795","2,447",...,"1,120",688,814,249,419,422,369,546,549,501
4,1971-72,"11,066","12,007","7,493","4,629","5,534","1,604","2,845","2,868","2,500",...,"1,172",724,865,251,445,448,391,562,564,530
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105,2017-18,"18,872","21,263","10,903","7,478","9,583","3,438","6,427","6,604","4,067",...,"10,280","7,051","9,036","3,242","6,060","6,227","3,834","4,682","4,785","3,204"
106,2018-19,"19,098","21,401","11,378","7,531","9,571","3,441","6,536","6,711","4,215",...,"10,951","7,248","9,212","3,312","6,290","6,459","4,057","4,843","4,927","3,582"
107,2019-20,"19,270","21,520","11,314","7,581","9,564","3,455","6,632","6,808","4,200",...,"11,060","7,410","9,349","3,377","6,483","6,655","4,105","4,943","5,031","3,578"
108,2020-21,"19,374","21,337","11,557","7,638","9,375","3,501","6,630","6,774","4,407",...,"11,557","7,638","9,375","3,501","6,630","6,774","4,407","5,107","5,189","3,649"
109,Private \n nonprofit and\n for-profit\n ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
#keep only the columns for total tuition, fees, and room and board in 2020-2021 dollars
tuition_df=(tuition_df[['year','All insti-tutions','4-year','2-year']])
display(tuition_df.head())
display(tuition_df.tail())

       year All insti-tutions    4-year   2-year
0  1963-64           $10,648   $10,973   $6,616
1  1968-69             10,762    11,401    7,769
2  1969-70             10,868    11,665    7,589
3  1970-71             10,948    11,820    7,422
4  1971-72             11,066    12,007    7,493

,year,All insti-tutions,4-year,2-year
212,\3\Not all institutions offer on-campus accomm...,NaN,NaN,NaN
213,\4\Data for 1986-87 and later years reflect a ...,NaN,NaN,NaN
214,\5\Room and board data are estimated.,NaN,NaN,NaN
215,NOTE: Data in this table represent the 50 stat...,NaN,NaN,NaN
216,"SOURCE: U.S. Department of Education, National...",NaN,NaN,NaN

In [5]:
#rename columns
columns = ['Year', 'All Institutions', '4-year', '2-year']
tuition_df.columns=columns
tuition_df.head()

       Year All Institutions    4-year   2-year
0  1963-64          $10,648   $10,973   $6,616
1  1968-69            10,762    11,401    7,769
2  1969-70            10,868    11,665    7,589
3  1970-71            10,948    11,820    7,422
4  1971-72            11,066    12,007    7,493

In [6]:
#remove currency symbols from the dataframe
tuition_df.loc[:, 'All Institutions'] = tuition_df.loc[:, 'All Institutions'].str.replace("$", "")
tuition_df.loc[:, '4-year'] = tuition_df.loc[:, '4-year'].str.replace("$", "")
tuition_df.loc[:, '2-year'] = tuition_df.loc[:, '2-year'].str.replace("$", "")
tuition_df.head()

C:\Users\lydia\anaconda3\envs\dev\envs\dev\envs\dev\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.

C:\Users\lydia\anaconda3\envs\dev\envs\dev\envs\dev\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\lydia\anaconda3\envs\dev\envs\dev\envs\dev\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  after removing the cwd from sys.path.

       Year All Institutions   4-year  2-year
0  1963-64           10,648   10,973   6,616
1  1968-69            10,762   11,401   7,769
2  1969-70            10,868   11,665   7,589
3  1970-71            10,948   11,820   7,422
4  1971-72            11,066   12,007   7,493

In [7]:
#remove commas from the dataframe
tuition_df.loc[:, 'All Institutions'] = tuition_df.loc[:, 'All Institutions'].str.replace(",", "")
tuition_df.loc[:, '4-year'] = tuition_df.loc[:, '4-year'].str.replace(",", "")
tuition_df.loc[:, '2-year'] = tuition_df.loc[:, '2-year'].str.replace(",", "")
tuition_df.head()

       Year All Institutions  4-year 2-year
0  1963-64            10648   10973   6616
1  1968-69             10762   11401   7769
2  1969-70             10868   11665   7589
3  1970-71             10948   11820   7422
4  1971-72             11066   12007   7493

In [13]:
#create all institutions dataframe
all_institutions_df = tuition_df.loc[0:53, :]
#write the dataframe to a CSV file
all_institutions_path = Path('./Resources/all_institutions.csv')
all_institutions_df.to_csv(all_institutions_path, index=False)
display(all_institutions_df.head())
display(all_institutions_df.tail())

       Year All Institutions  4-year 2-year
0  1963-64            10648   10973   6616
1  1968-69             10762   11401   7769
2  1969-70             10868   11665   7589
3  1970-71             10948   11820   7422
4  1971-72             11066   12007   7493

        Year All Institutions 4-year 2-year
49  2016-17             25041  28838  11493
50  2017-18             25276  29013  11352
51  2018-19             25580  28121  11834
52   2019-20            25862  29436  11645
53   2020-21            25910  29033  11885

In [9]:
#create public institutions dataframe
public_df = tuition_df.loc[55:108, :]
#write the dataframe to a CSV file
public_df_path = Path('./Resources/public_institutions.csv')
public_df.to_csv(public_df_path, index=False)
display(public_df.head())
display(public_df.tail())

        Year All Institutions 4-year 2-year
55  1963-64              7785   7923   5375
56  1968-69              8201   8433   6515
57  1969-70              8336   8624   6625
58  1970-71              8453   8783   6611
59  1971-72              8614   8984   6862

         Year All Institutions 4-year 2-year
104  2016-17             18694  21134  10942
105  2017-18             18872  21263  10903
106  2018-19             19098  21401  11378
107   2019-20            19270  21520  11314
108   2020-21            19374  21337  11557

In [12]:
#create all private institutions dataframe
#since the separated for-profit and nonprofit sections only contain data from 1999-2021, we will only use the data for all private institutions combined.
all_private_df = tuition_df.loc[110:163, :]
#write the dataframe to a CSV file
private_df_path = Path('./Resources/all_private_institutions.csv')
all_private_df.to_csv(private_df_path, index=False)
display(all_private_df.head())
display(all_private_df.tail())

         Year All Institutions 4-year 2-year
110  1963-64             15486  15441  11203
111  1968-69             17124  17383  13841
112  1969-70             17607  17825  13884
113  1970-71             18078  18247  13931
114  1971-72             18560  18664  13979

         Year All Institutions 4-year 2-year
159  2016-17             44379  44967  26990
160  2017-18             45257  45743  27146
161  2018-19             46043  46414  29695
162   2019-20            46612  46982  27359
163   2020-21            45920  46313  25667